<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:theme="@android:style/Theme.Holo.NoActionBar"
    android:background="@drawable/frame_background">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                >
              <TextView 
                android:id="@+id/text_yonghu"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F0F8FF"
                android:text=""
                />
              </RelativeLayout>
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
       android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"     
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"       
            >           
         <ImageView 
             android:id="@+id/id_img1"             
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/img_1"            
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="消息通知"
             android:textColor="#F0F8FF"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:layout_toRightOf="@id/id_img1"
             />                                 
        </RelativeLayout>
      
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"    
             android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"               
            >           
         <ImageView 
             android:id="@+id/id_img2"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/img_2"            
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="个人资料"
             android:textColor="#F0F8FF"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:layout_toRightOf="@id/id_img2"
             />                                           
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"                   
            >           
         <ImageView 
             android:id="@+id/id_img3"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/img_3" 
              />    
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="我的文件"
             android:textColor="#F0F8FF"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:layout_toRightOf="@id/id_img3"
             />                                    
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"  
             android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"                 
            >           
         <ImageView 
             android:id="@+id/id_img4"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/img_4"            
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="关于RIMS"
             android:textColor="#F0F8FF"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:layout_toRightOf="@id/id_img4"
             />                                          
        </RelativeLayout>
         <Button 
         android:id="@+id/btn_exit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="退出程序"
         android:textSize="12sp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         />
        </LinearLayout>
      
     
</RelativeLayout>
