<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
         <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="用户ID："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_MemberID"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="家庭编号："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
          <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="用户姓名："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
         
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="是否为户主："
          android:textSize="18sp" />

         <TextView 
             android:id="@+id/text_Hold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="性别："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Sex"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="出生年月："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Birth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="身份证号："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Certificated"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="地址："
             android:textSize="20sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="8dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="民族："
             android:textSize="20sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_MZ"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="8dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="户口类型："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_IDtype"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />
         
     </LinearLayout>
      <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"        
         >
      <TextView 
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="添加日期："
             android:textSize="18sp"
             android:layout_marginLeft="20dp"            
             />
         <TextView 
             android:id="@+id/text_Date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:layout_marginLeft="20dp"
             />     
     </LinearLayout>
      <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/line"/>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="center"
       android:layout_marginTop="10dp"
          >
    <Button 
        android:id="@+id/modify"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="修改"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#1F76AC"/>
           
</LinearLayout>
</LinearLayout>
